<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ERIClitpcfg</artifactId>
    <groupId>com.ericsson.nms.litp</groupId>
    <version>2.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>ERIClitpcfg_CXP9030421</artifactId>
  <name>[${project.parent.artifactId}] RPM module</name>
  <groupId>com.ericsson.nms.litp</groupId>
  <packaging>rpm</packaging>
  <properties>
    <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
    <!-- publishes the rpm module to the ci portal -->
    <publish_artifact>true</publish_artifact>
    <bom_version>RELEASE</bom_version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <configuration>
          <!-- is this the group we want to be in? -->
          <group>Applications/System</group>
          <mappings combine.self="override">
            <mapping>
              <directory>/etc/yum/post-actions</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>644</filemode>
              <sources>
                <source>
                  <location>src/main/files/litp.action</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/yum/post-actions</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>644</filemode>
              <sources>
                <source>
                  <location>src/main/files/puppet_not_running.sh</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/yum/post-actions</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>644</filemode>
              <sources>
                <source>
                  <location>src/main/files/litp_action_wrapper.sh</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/yum.repos.d</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>644</filemode>
              <sources>
                <source>
                  <location>src/main/files/LITP.repo</location>
                </source>
                <source>
                  <location>src/main/files/OS.repo</location>
                </source>
                 <source>
                   <location>src/main/files/3PP.repo</location>
                 </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>current-dep</id>
      <activation>
        <property>
          <name>!UsingLatest</name>
        </property>
      </activation>
    </profile>
    <profile>
      <id>latest-dep</id>
      <properties>
        <UsingLatest>true</UsingLatest>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.ericsson.litp</groupId>
            <artifactId>ci-bom</artifactId>
            <version>${bom_version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
  </profiles>
</project>
